server:

    access-control: 10.0.0.0/8 allow
    access-control: 100.64.0.0/10 allow
    access-control: 172.16.0.0/12 allow
    access-control: 192.168.0.0/16 allow

    access-control: 5.227.0.0/16 allow
    access-control: 46.23.176.0/20 allow
    access-control: 46.232.160.0/21 allow
    access-control: 80.83.224.0/25 allow
    access-control: 80.83.225.0/25 allow
    access-control: 80.83.228.0/22 allow
    access-control: 80.83.232.0/23 allow
    access-control: 80.83.224.0/20 allow
    access-control: 81.195.0.0/16 allow
    access-control: 85.140.0.0/15 allow
    access-control: 91.186.108.0/23 allow
    access-control: 95.153.128.0/15 allow
    access-control: 176.118.8.0/21 allow
    access-control: 176.118.16.0/21 allow
    access-control: 213.87.0.0/16 allow
    access-control: 213.128.31.0/24 allow
    access-control: 217.8.224.0/20 allow
    access-control: 217.66.148.0/21 allow
    access-control: 217.66.154.0/20 allow
    access-control: 217.74.240.0/21 allow

    access-control: 2a00:1fa0::/29 allow
    access-control: 2a02:28::/29 allow
