server:

    local-zone: "teredo.ipv6.microsoft.com." redirect
    local-data: "teredo.ipv6.microsoft.com. A 127.0.0.1"

    local-zone: "islaming.ru." redirect
    local-data: "islaming.ru. A 5.101.158.105"

#    local-zone: "magas24.com." redirect
#    local-data: "magas24.com. A 104.16.24.4"
