   user _nginx;
   worker_processes auto;
   pid /run/nginx.pid;

   events {
      worker_connections 1024;
   }

   stream {
      upstream dns_tcp_servers {
         server localhost:53;
      }

      server {
         listen *:853 ssl reuseport;
         listen [::]:853 ssl reuseport reuseport;
         proxy_pass dns_tcp_servers;
         include /etc/nginx/access_restrict.conf;

         proxy_timeout 1s;

         include /etc/nginx/access_restrict.conf;

         ssl_certificate       /etc/nginx/ssl/certificates/dot.mts.ru-chain.pem;
         ssl_certificate_key   /etc/nginx/ssl/certificates/dot.mts.ru.key;
         ssl_protocols         TLSv1.2;
         ssl_prefer_server_ciphers on;
         ssl_ciphers           EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
#         ssl_ciphers           ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

         ssl_session_tickets   on;
         ssl_session_timeout   10m;
         ssl_handshake_timeout 10s;
         ssl_session_cache shared:SSL:30m;
      }
   }


   http {
        server {
             listen 10.234.24.214:80;

             server_name dot.mts.ru;

             root /var/www/example.com;
             index index.html;

             location /nginx_status {
                  stub_status on;
                  access_log   off;
                  allow 127.0.0.1;
                  allow 10.224.249.33/32;
                  deny all;
             }
        }
   }
